SUPABASE_URL=https://hyeydzqftsuoqpbsigkh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5ZXlkenFmdHN1b3FwYnNpZ2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4OTQyMzQsImV4cCI6MjA2MjQ3MDIzNH0.xDuEt0LlJ9MwVmGjSCg8pyMlOWjOBBzN4q9TGpKbDVA
PORT=5000